[gd_scene load_steps=9 format=3 uid="uid://bj1xsavstda31"]

[ext_resource type="Texture2D" uid="uid://cp10xd58q4kyv" path="res://Assets/sprites/poo-boy-frame1.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://dish1kimthb8g" path="res://Scripts/player.gd" id="1_ij6vw"]
[ext_resource type="AudioStream" uid="uid://kuhbmfyt6osl" path="res://Assets/Audio/jump.wav" id="3_gbyq6"]
[ext_resource type="AudioStream" uid="uid://dhq3agpmumsp8" path="res://Assets/Audio/kill-poo-splat.wav" id="4_gbyq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbyq6"]
atlas = ExtResource("1_f50pn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbq55"]
atlas = ExtResource("1_f50pn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_44cfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbyq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbq55")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f50pn"]
radius = 31.0161

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -49)
sprite_frames = SubResource("SpriteFrames_44cfe")
animation = &"run"
autoplay = "run"
frame_progress = 0.901158

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -50)
shape = SubResource("CircleShape2D_f50pn")

[node name="RayCastDown" type="RayCast2D" parent="."]
z_index = 1
position = Vector2(0, -49)
target_position = Vector2(0, 34)

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gbyq6")

[node name="killSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gbyq6")

[node name="RayCastRight" type="RayCast2D" parent="."]
z_index = 1
position = Vector2(1, -51)
target_position = Vector2(33, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
z_index = 1
position = Vector2(0, -51)
target_position = Vector2(-31, 0)

[node name="RayCastUp" type="RayCast2D" parent="."]
z_index = 1
position = Vector2(0, -49)
target_position = Vector2(0, -34)
