[gd_scene load_steps=10 format=3 uid="uid://cuml62c5wnfy5"]

[ext_resource type="Script" uid="uid://bq22yudhsi304" path="res://Scripts/game_manager.gd" id="1_gdigm"]
[ext_resource type="Texture2D" uid="uid://detuopa2vk05q" path="res://Assets/backgrounds/toilets_update.png" id="2_i84xb"]
[ext_resource type="Script" uid="uid://b1bgtqe7tk3wg" path="res://Scripts/background.gd" id="3_b2ldo"]
[ext_resource type="AudioStream" uid="uid://bhkbhqqexx2v0" path="res://Assets/Audio/Gunther - Ding Dong Song.mp3" id="4_uyj5p"]
[ext_resource type="PackedScene" uid="uid://bj1xsavstda31" path="res://Scenes/character_body_2d.tscn" id="5_v762a"]
[ext_resource type="PackedScene" uid="uid://c2nisbdtehnis" path="res://Scenes/pooSpawner.tscn" id="7_knyi6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eaxsd"]
distance = 19.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_873dq"]
distance = 23.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7rfvc"]

[node name="Background" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_gdigm")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(960.063, 540.062)
scale = Vector2(3.99974, 3.99954)
texture = ExtResource("2_i84xb")
script = ExtResource("3_b2ldo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="background"]
position = Vector2(-240, -135)
stream = ExtResource("4_uyj5p")

[node name="Player" parent="." instance=ExtResource("5_v762a")]
position = Vector2(924, 852)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(852, 948)

[node name="bottom boundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-852, 151)
shape = SubResource("WorldBoundaryShape2D_eaxsd")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(260, -5)

[node name="left boundary" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-283, 1049)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_873dq")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(238, 222)

[node name="right boundary" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1682, 858)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_7rfvc")

[node name="score" type="Label" parent="."]
z_index = 1
offset_left = 854.0
offset_top = 96.0
offset_right = 1152.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50

[node name="pooSpawner" parent="." instance=ExtResource("7_knyi6")]
position = Vector2(-100, 1060)
