[gd_scene load_steps=3 format=3 uid="uid://cnutwa2ht2frl"]

[ext_resource type="Script" uid="uid://nivtwy7outfv" path="res://Scripts/poo1spawner.gd" id="1_2ufnw"]
[ext_resource type="Texture2D" uid="uid://3p6b4avt2bdc" path="res://Assets/sprites/poo1LeftSpawner.png" id="2_bmfhf"]

[node name="Poo1LeftSpawner" type="Node2D"]
script = ExtResource("1_2ufnw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bmfhf")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
