[gd_scene load_steps=10 format=3 uid="uid://d2e1f8bfwvcvv"]

[ext_resource type="Script" uid="uid://c08dg2ppj63ly" path="res://Scripts/poo_3.gd" id="1_ek8g4"]
[ext_resource type="Texture2D" uid="uid://cemp6abuin1ud" path="res://Assets/sprites/fly_guy_poo_spritesheet.png" id="1_t3c6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ek8g4"]
atlas = ExtResource("1_t3c6g")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e86i3"]
atlas = ExtResource("1_t3c6g")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b4h1"]
atlas = ExtResource("1_t3c6g")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_68xs0"]
atlas = ExtResource("1_t3c6g")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_npn1b"]
atlas = ExtResource("1_t3c6g")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_scwrj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek8g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e86i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b4h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npn1b")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irll5"]
size = Vector2(55.5001, 156)

[node name="poo3" type="CharacterBody2D"]
script = ExtResource("1_ek8g4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.96046e-08, -36)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_scwrj")
animation = &"move"
autoplay = "move"
frame_progress = 0.850253

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -36)
rotation = 1.5708
shape = SubResource("RectangleShape2D_irll5")

[node name="poo2HitBox" type="Area2D" parent="."]
position = Vector2(6, -37)
rotation = 1.5708

[node name="hitBox" type="CollisionShape2D" parent="poo2HitBox"]
position = Vector2(1.00003, 8)
shape = SubResource("RectangleShape2D_irll5")
